@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poltawski+Nowy:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Playfair+Display:ital,wght@0,400;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: Arial, sans-serif;
  scroll-behavior: smooth;
}

.slider {
  width: 100%;
  height: 45vh;
  overflow: hidden;
}

#sliderWrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

#sliderWrapper img {
  width: 100%;
  flex-shrink: 0;
}

.product-categories {
  margin: 4em 0;
  padding: 0 1em;
}

.product-card-container {
  margin: 0 auto;
  /* max-width: 1200px; */
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5em;
}

.comman-card {
  background: rgba(78, 78, 78, 0.1);
  border-radius: 16px;
  padding: 1.5em;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.comman-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.container-sub-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

.sub-comman-card {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  transition: transform 0.3s ease;
}

.sub-comman-card:hover {
  transform: scale(1.05);
}

.sub-comman-card a {
  background-color: white;
  border-radius: 8px;
  display: block;
  overflow: hidden;
  text-decoration: none;
}

.sub-comman-card > a > img {
  width: 100%;
  aspect-ratio: 1;
  border: 3px solid rgb(255, 255, 255);
  border-radius: 8px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.sub-comman-card:hover img {
  transform: scale(1.1);
}

.sub-comman-card p {
  font-weight: 600;
  font-size: 0.9em;
  color: #333;
  text-align: center;
  line-height: 1.3;
}

.adds {
  width: 100%;
  text-align: center;
  margin: 5em 0;
}

.adds-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5em;
}

.adds-heading h1 {
  width: 60%;
  font-size: 2.5em;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.adds-heading p {
  width: 65%;
  font-size: 1.2em;
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
}

.adds-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
  margin-top: 3em;
  padding: 0 2em;
  flex-wrap: wrap;
}

.banner-1,
.banner-3 {
  width: 25%;
}

.banner-2 {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.banner-1 img,
.banner-3 img {
  width: 50%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 1);
}

.banner-2-1 img,
.banner-2-2 img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 1);
}

.popular-products {
  margin: 6em auto;
  max-width: 1300px;
  padding: 0 2em;
}

.popular-heading h1 {
  text-align: center;
  font-size: 2.5em;
  font-weight: bold;
}

.popular-items {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3em;
  margin-top: 2em;
}

.item {
  background: #fff;
  overflow: hidden;
  width: calc(20% - 2em); 
  min-width: 180px;
  max-width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-bottom: 0em;
  transition: transform 0.3s ease;
}

.item:hover {
  transform: translateY(-5px);
}

.item-image {
  border: 1px solid #9a9a9a;
  border-radius: 12px;
  width: 100%;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item h3 {
  margin-top: 0.5em;
  font-size: 1.1em;
  color: #000;
}

.item p {
  font-size: 0.99em;
  font-weight: 500;
  color: #000000;
  padding: 0 0.5em;
  word-break: break-word;
}


.top-brands-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    margin: auto;
    background-color: #ffa94d; 
    padding: 3em 4em;
    border-radius: 20px;
    flex-wrap: wrap;
  }

  .brand-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 2em;
    width: 50%;
  }

  .brand-content h2 {
    font-size: 2.5em;
    color: white;
  }

  .brand-grid {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    gap: 2em;
  }

  .brand-grid img {
    width: 150px;
    height: 150px;
    border-radius: 15px;
    background-color: white;
    padding: 10px;
    object-fit: cover;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
  }

  .view-all-btn {
    margin-top: 1em;
    background-color: white;
    color: black;
    font-size: 1.2em;
    font-weight: 500;
    padding: 0.8em 2em;
    border-radius: 40px;
    display: inline-flex;
    align-items: center;
    gap: 0.5em;
    text-decoration: none;
    width: fit-content;
    transition: transform 0.3s ease;
  }

  .view-all-btn::after {
    content: 'âž”';
    font-size: 1.2em;
  }

  
  .brand-grid img:hover, .view-all-btn:hover{
    transform: scale(1.05);
  }

  .brand-image {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 50%;
    flex: 1;
  }

  .brand-image img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 20px;
  }

  
  .about {
    max-width: 1200px;
    margin: 5em auto;
    display: flex;
    align-items: center;
    gap: 60px;
}

.about-content {
    flex: 1;
    max-width: 500px;
}

.about-content h1 {
    font-size: 48px;
    font-weight: bold;
    color: #333;
    margin-bottom: 30px;
    line-height: 1.2;
}

.about-content p {
    font-size: 18px;
    line-height: 1.6;
    color: #666;
    margin-bottom: 40px;
}

.about-btn {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    background: linear-gradient(135deg, #ff8c42, #ff6b1a);
    color: white;
    padding: 18px 40px;
    border: none;
    border-radius: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.about-btn i{
  font-size: 20px;
}

.about-btn:hover {
    transform: translateY(-2px);
}

.about-images-grid {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    height: 500px;
}

.about-image-item {
    border-radius: 20px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease;
}

.about-image-item:hover {
    transform: scale(1.05);
}

.about-image-1 {
    background-image: url("../images/shop/about/width_800\ \(1\).webp");
}

.about-image-2 {
    background-image: url('https://images.unsplash.com/photo-1581094794329-c8112a89af12?w=400&h=300&fit=crop');
}

.about-image-3 {
    grid-column: span 2;
    background-image: url('https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=800&h=400&fit=crop');
}